# rack

./: .gitignore  Jenkinsfile  README.md  bower.json  build.gradle  build.sh  docker-compose.yml  eslint.config.ts  gradle.properties  gulpfile.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  webpack.config.js
backend/: build.sh  pom.xml
backend/deployment/rack/migration/4.0.0/: addViewRights.cypher
backend/deployment/rack/migration/4.1.0/: addViewCollectRights.cypher
backend/src/main/java/fr/wseduc/rack/: Rack.java
backend/src/main/java/fr/wseduc/rack/controllers/: RackController.java
backend/src/main/java/fr/wseduc/rack/security/: RackResourcesProvider.java
backend/src/main/java/fr/wseduc/rack/services/: RackRepositoryEvent.java
backend/src/main/resources/: mod.json  template.j2
backend/src/main/resources/i18n/: en.json  fr.json
backend/src/main/resources/i18n/timeline/: en.json  fr.json
backend/src/main/resources/jsonschema/: rackToWorkspace.json
backend/src/main/resources/public/: index-D66YEg86.js  index-Dsz_7qEA.css
backend/src/main/resources/public/js/: behaviours.js
backend/src/main/resources/public/template/: library.html  table-list.html
backend/src/main/resources/public/template/toaster/: trash.html
backend/src/main/resources/public/ts/: app.ts
backend/src/main/resources/public/ts/controllers/: rack.ts
backend/src/main/resources/public/ts/model/: index.ts
client/rest/: .npmignore  package.json  package.json.rn  tsconfig.browser.json  tsconfig.json  tsconfig.node.json
client/rest/src/: index.ts
client/rest/src/clients/: base-api.client.ts  index.ts  post.client.ts  rack.client.ts
client/rest/src/clients/adapters/: fetch-adapter.ts  http-adapter.ts  http-service-adapter.ts
client/rest/src/clients/errors/: api-error.ts
client/rest/src/decorators/: custom-type.decorator.browser.ts  custom-type.decorator.node.ts
client/rest/src/dtos/: index.ts  post.dto.ts  rack-document.dto.ts  rack-metadata.dto.ts  rack-queries.dto.ts  rack-requests.dto.ts  user.dto.ts
client/rest/src/mocks/: index.ts  list-rack-response.mock.ts  search-post-response.mock.ts
client/rest/src/utils/: index.ts  rights.utils.ts
deployment/rack/: conf.j2  conf.json.template  test.scala
frontend/: .dockerignore  .gitignore  index.html  package.json  vite.config.ts  vitest.config.ts
frontend/plugins/: vite-plugin-edifice.ts
frontend/scripts/: package.cjs
frontend/src/: i18n.ts  index.css  main.tsx
frontend/src/components/: AppHeaderAction.tsx  PostForm.tsx  PostList.tsx  SearchBar.tsx
frontend/src/components/lib/: ProgressBar.tsx
frontend/src/config/: Actions.ts  Config.ts  constants.ts  index.ts
frontend/src/constants/: rights.constants.ts
frontend/src/features/document-list/components/: AddRackDocumentToWorkspaceModal.tsx  DocumentListTable.tsx  DocumentListTableBody.tsx  DocumentListTableFooter.tsx  DocumentListTableHead.tsx  DocumentListTableToolbar.tsx
frontend/src/features/document-list/hooks/: useDocumentActions.tsx  useDocumentListSort.ts  useFilteredDocuments.ts  useRackDocumentActions.ts
frontend/src/features/document-list/store/: documentListStore.ts
frontend/src/features/empty-screen/: RackEmptyScreen.tsx  TrashEmptyScreen.tsx  index.ts
frontend/src/features/menu/components/: DesktopMenu.tsx  MobileMenu.tsx
frontend/src/features/menu/hooks/: useMenuData.ts
frontend/src/features/menu/store/: menuStore.ts
frontend/src/features/modals/: DeleteDocumentModal.tsx  RestoreDocumentModal.tsx  TrashDocumentModal.tsx  UploadDocumentModal.tsx
frontend/src/features/modals/components/: NoRecipientItem.tsx  SelectedRecipientItem.tsx  UploadFilesDropzone.tsx
frontend/src/features/modals/hooks/: useUploadActions.ts  useUploadDocuments.ts  useUploadSearch.ts
frontend/src/hooks/: usePosts.ts
frontend/src/models/: post.ts
frontend/src/pages/: Home.tsx  NotFound.tsx  PageError.tsx  Root.tsx
frontend/src/providers/: index.tsx
frontend/src/routes/: index.tsx
frontend/src/services/api/: post.service.ts  rack.service.ts
frontend/src/services/queries/: post.queries.ts  rack.queries.ts
frontend/src/store/: configStore.ts  createSelectors.ts  documentActionStore.ts  postStore.ts  rackStore.ts
src/main/java/fr/wseduc/rack/: Rack.java
src/main/java/fr/wseduc/rack/controllers/: RackController.java
src/main/java/fr/wseduc/rack/security/: RackResourcesProvider.java
src/main/java/fr/wseduc/rack/services/: NextcloudSyncService.java  NextcloudSyncServiceImpl.java  RackRepositoryEvent.java  RackService.java  RackServiceMongoImpl.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json  pt.json
src/main/resources/i18n/timeline/: en.json  fr.json
src/main/resources/public/img/: .directory
src/main/resources/public/js/: behaviours.js  controller.js  model.js
src/main/resources/public/template/: copy-files.html  icons-list.html  library.html  send-rack.html  share.html  table-list.html
src/main/resources/public/template/toaster/: mine.html
src/main/resources/public/ts/: app.ts  behaviours.ts  libraryController.ts  model.ts  rackController.ts  tsconfig.json
src/main/resources/public/ts/controllers/: library.ts  rack.ts
src/main/resources/public/ts/model/: directory.ts  folder.ts  index.ts  quota.ts  rack.ts  rackFile.ts  util.ts
src/main/resources/view/: notify-rack-post.html  rack.html
src/main/resources/view-src/: rack.html
src/main/resources/view-src/notify/: rack-post.html  storage.html
src/main/resources/view/notify/: rack-post.html
